<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
<meta name="viewport"
content="width=device-width, initial-scale=1">
<style>
  body{
    font-family: "Lato", sans-serif; 
}
    
.sidenav {
  width: 150px;
  position: fixed;
  z-index: 1;
  top: 20px; 
  left: 10px;
  background-color: #eee;
  overflow-x: hidden; 
  padding-top: 8px, 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: #2196F3;
  display: block;
}
  
.sidenav a:hover {
  color: #064579;
}
.main {
  margin-left: 160px;
  font size: 25px;
  padding: 0px 10px;
}
@media screen and (max-height: 450px) 
{
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #eee;
  color: black;
  font size: 10px;
  text-align: left; text-margin-left: 10px;
  padding: 0px 10px;
}
</style>

</head>
<body>
  
<div class="sidenav">
  <a href="https://gy19cp.github.io/index.html">Home Page</a>
  <a href="https://gy19cp.github.io/about.html">About</a>
  <a href="https://gy19cp.github.io/modeldetails.html">Model Details</a>
  <a href="https://github.com/gy19cp">GitHub Profile</a>
  <a href="https://github.com/gy19cp/gy19cp.github.io/blob/master/LICENSE">Model License</a>
</div>
    
<div class="main">
  <h2>GY19CP Portfolio</h2>
  <p>Student Number: 201376715.</p>     
  <span style="background-color: #F2A41C">Sidebar created and modified using html code from <a href="https://https://www.w3schools.com/">W3Schools</a>.</span style>
  </div>

<div class="footer">
  <p>Sidebar created and modified using html code from <a href="https://https://www.w3schools.com/">W3Schools</a>.</p> 
  </div>
  
</body>
</html>

