<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
<meta name="viewport"
content="width=device-width, initial-scale=1">
<style>
  body{
    font-family: sans-serif; 
}
    
.sidenav {
  width: 150px;
  position: fixed;
  z-index: 1;
  top: 20px; 
  left: 10px;
  background-color: #eee;
  overflow-x: hidden; 
  padding-top: 8px, 0;
}
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: #2196F3;
  display: block;
}
  
.sidenav a:hover {
  color: #064579;
}
.main {
  margin-left: 160px;
  font size: 25px;
  padding: 0px 10px;
  font-color: #e6e6e6;
  p.small {
  line-height: 0.7;
}
}
@media screen and (max-height: 450px) 
{
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  .footer {font-size: 10px;}
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #eee;
  color: #737373;
  z-index: 1;
  font-size: 15px;
  text-align: left;
  padding: 0px 10px;
  overflow-x: hidden; 
  overflow-y: hidden; 
  
}
  img {
  width: 45%;
  height: 25%;
}
</style>

</head>
<body>
  
<div class="sidenav">
  <a href="https://gy19cp.github.io/index.html">Home Page</a>
  <a href="https://gy19cp.github.io/about.html">About</a>
  <a href="https://gy19cp.github.io/modeldetails.html">Model Details</a>
  <a href="https://github.com/gy19cp">GitHub Profile</a>
  </div>
    
<div class="main">
  <h2>Assessment 1 Model Details</h2>
  <p>The Assignment 1 Repository is found <a href="https://github.com/gy19cp/GEOG5990Assessment1">here</a>. </p>

  <h3>Model Summary</h3>
  <p> This animated agent-based model uses Spyder (Anaconda 3). The model code interacts with an agent framework code and an environment to produce coordinates on a 'raster' grid. The coordinates for the 'Sheep' variables are produced randomly and the 'Foxes' are plotted from an online web-derived set of data points. Both the ‘Foxes’ and ‘Sheep’ variables are defined as ‘Agents’ at distinctly defined separate times within the model. The 'Sheep' in the model- move, 'eat' the environment, share food with their nearest neighbour and a selection of the 'Sheep' are unfortunately subsequently 'killed' by the 'Foxes' when the 'Foxes' get sufficiently close. The code uses core Python language with an object-oriented approach, continuous integration and web-scraping.</p> 
     
  <h3>Model Files List</h3>
  <li><a href="https://gy19cp.github.io/usermodel.py">User Model</a> (basic comments)</li>
  <li><a href="https://gy19cp.github.io/developermodel.py">Developer Model</a> (detailed explanatory comments, testing and debugging)</li>
  <li><a href="https://gy19cp.github.io/agentframework.py">Agent Framework</a></li>
  <li><a href="https://gy19cp.github.io/in.txt">in.txt</a></li>
  <p>These files download once selected. The in.txt file opens in the same tab so it is advised to open, save the in.txt file, before selecting the back command to return to this page.</p>
  
  <h3>Model Instructions</h3>
    <ul>
      <li><p><b>Step 1.</b> Open Spyder (Anaconda 3). If you have not got this downloaded, it can be installed through the Anaconda Distribution <a href="https://www.anaconda.com/distribution/">here</a>. All code works with Python 3.7. Ensure when going through the installation process that you download ‘Spyder’.</p></li> 
      <img src="SpyderScreenshot.jpg" alt="Initiating Spyder">
      <li><p><b>Step 2.</b> Download the necessary files by clicking on the following hyperlinks - <a href="http://gy19cp.github.io/model.py">User Model</a>, <a href="http://gy19cp.github.io/developermodel.py">Developer Model</a>, <a href="http://gy19cp.github.io/agentframework.py">Agent Framework</a> and <a href="http://gy19cp.github.io/in.txt">in.txt</a>. All these files should be downloaded to the computers ‘Downloads’ folder. The User Model contains basic comments for ease for the user. The Developer Model version contains explanatory comments, testing, and debugging. </p></li>      
      <li><p><b>Alternative Step 2.</b> Complete the original Step 2 or this, not both. Alternatively you can select this <a href="https://github.com/gy19cp/GEOG5990Assessment1">Assessment 1 Repository</a> hyperlink. Once in the Repository, select the green ‘Clone or download’ button (on the right side) and ‘Download Zip’. The files downloaded to the ‘Downloads’ folder this way will need to be ‘extracted’ before they appear as individual files as shown below.</p></li>     
      <p> <img src="DownloadsScreenshot.jpg" alt="Downloads"> </p>
      <li><p><b>Step 3.</b> Once downloaded, open Spyder and open the Agent Framework file and the selected Model (either the User/Developer version).</p></li> 
      <li><p><b>Step 4.</b> Have the ‘agentframework’ file selected within Spyder and click the green right-pointed arrow to ‘Run’ it.</p></li> 
      <p> <img src="AgentFrameworkScreenshot.jpg" alt="Agent Framework"> </p>
      <li><p><b>Step 5.</b> Now select the ‘model’ file within Spyder and click ‘Run’ again. This time a box entitled ‘Model’ should pop out. Click the subheading ‘Menu’ and ‘Run Model’.</p></li> 
      <p> <img src="RunModelScreenshot.jpg" alt="Run Model"> </p>
      <li><p>When the model is run, the orange dots represent ‘Foxes’ and the white dots represent ‘Sheep’. When a Sheep is killed by a Fox, the coordinates of where it took place is printed in the IPython Console. Where grass has been eaten, dark squares/pixels are shown. The darker the square/pixels, the more the grass has been grazed by multiple Sheep. This model will run until the Agent Food Store Capacity is met or until a specific number of steps (‘num_of_iterations’) has been completed.</p></li> 
      <li><p>The <b>GNU General Public License v3.0</b> associated with this model can be found <a href="https://github.com/gy19cp/gy19cp.github.io/blob/master/LICENSE">here</a>.</p></li>
   </ul> 
  <p>GitHub</p> 
    </div>

  <div class="footer">
  <p>Sidebar and Footer created and modified using html code from <a href="https://www.w3schools.com/">W3Schools</a>.</p> 
  </div>
  </body>
</html>  
