<!DOCTYPE html>
<html lang="en">
<head>
<title>Portfolio</title>
<meta name="viewport"
content="width=device-width, initial-scale=1">
<style>
  body{
    font-family: sans-serif;
    background-color:#87CEEB;
}
    
.sidenav {
  width: 150px;
  position: fixed;
  z-index: 1;
  top: 20px; 
  left: 10px;
  background-color: #eee;
  overflow-x: hidden; 
  padding-top: 8px;
}
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: #2196F3;
  display: block;
}
  
.sidenav a:hover {
  color: #064579;
}
.main {
  margin-left: 160px;
  font: 25px;
  padding: 0px 10px;
}
@media screen and (max-height: 450px) 
{
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  .footer {font-size: 15px;}
}
.footer {
  width: 100%;
  background-color: #eee;
  color: #737373;
  font-size: 15px;
  text-align: left;
  overflow-x: hidden; 
  overflow-y: hidden; 
}
  </style>

</head>
<body>
  
<div class="sidenav">
  <a href="https://gy19cp.github.io/index.html">Home Page</a>
  <a href="https://gy19cp.github.io/about.html">About</a>
  <a href="https://gy19cp.github.io/model1summary.html">Model 1 Summary</a>
  <a href="https://gy19cp.github.io/model2summary.html">Model 2 Summary</a>
  <a href="https://github.com/gy19cp">GitHub Profile</a>
  </div>
    
<div class="main">
  <h2>Assessment 1 Model Details</h2>
  <p>The Assessment 1 Repository is found <a href="https://github.com/gy19cp/GEOG5990Assessment1">here</a>.</p>

  <h3>Model Summary</h3>
  <ul> 
  <li>All model code is located within the Assessment 1 Repository (linked above), along with the associated files for the README, Licensing and Documentation.</li>
  <li>This animated agent-based model uses Spyder (Anaconda 3) Python 3.7.</li>
  <li>The model code interacts with an agent framework code and an environment to produce coordinates on a 'raster' grid. The 
    coordinates for the 'Sheep' variables are produced randomly and the 'Foxes' are plotted from an online web-derived set of data 
    points.</li>
  <li>The number of Sheep and Foxes is determined by a GUI slider. Between 50 to 100 Sheep can be chosen and between 5 to 15 Foxes can be chosen.</li>  
  </ul>
      <img src="RunModelScreenshot.jpg" alt="Run Model" height="300" width="300">
    <ul> 
  <li>Both the ‘Foxes’ and ‘Sheep’ variables are defined as ‘Agents’ at distinctly defined separate times within the model. The
    'Sheep' in the model- move, 'eat' the environment (grass), share food with their nearest neighbour and a selection of the 'Sheep' 
    are unfortunately subsequently 'killed' by the 'Foxes' when the 'Foxes' get sufficiently close.</li>
  <li>Once either the maximum number of iterations is met or the code is manually closed via the menu bar or the Foxes food storage capacity is reached, the model stops.</li> 
  <li>The code uses core Python language with an object-oriented approach, continuous integration and web-scraping.</li>  
  <li>The <b>GNU General Public License v3.0</b> associated with this model can be found <a href="https://github.com/gy19cp/gy19cp.github.io/blob/master/LICENSE">here</a>.</li>
    </ul> 
    </div>

  <div class="footer">
  <p>Sidebar and Footer created and modified using html code from <a href="https://www.w3schools.com/">W3Schools</a>.</p> 
  </div>
  </body>
</html>  
