<!DOCTYPE html>
<html lang="en">
<head>
<title>Portfolio</title>
<meta name="viewport"
content="width=device-width, initial-scale=1">
<style>
  body{
    font-family: sans-serif;
    background-color:#87CEEB;
}
    
.sidenav {
  width: 150px;
  position: fixed;
  z-index: 1;
  top: 20px; 
  left: 10px;
  background-color: #eee;
  overflow-x: hidden; 
  padding-top: 8px;
}
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: #2196F3;
  display: block;
}
  
.sidenav a:hover {
  color: #064579;
}
.main {
  margin-left: 160px;
  font: 25px;
  padding: 0px 10px;
}
@media screen and (max-height: 450px) 
{
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  .footer {font-size: 10px;}
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #eee;
  color: #737373;
  z-index: 1;
  font-size: 15px;
  text-align: left;
  padding: 0px 10px;
  overflow-x: hidden; 
  overflow-y: hidden; 
 
}
  </style>

</head>
<body>
  
<div class="sidenav">
  <a href="https://gy19cp.github.io/index.html">Home Page</a>
  <a href="https://gy19cp.github.io/about.html">About</a>
  <a href="https://gy19cp.github.io/model1summary.html">Assessment 1</a>
  <a href="https://gy19cp.github.io/model2summary.html">Assessment 2</a>
  <a href="https://github.com/gy19cp">GitHub Profile</a>
  </div>
    
<div class="main">
  <h2>Assessment 2 Model Details</h2>
  <p>The Assessment 2 Repository is found <a href="https://github.com/gy19cp/GEOG5990Assessment2">here</a>.</p>

  <h3>Model Summary</h3>
  <ul> 
  <li>All model code is located within the Assessment 2 Repository (linked above), along with the associated files for the README, Licensing and Documentation.</li>
  <li>This animated agent-based model uses Spyder (Anaconda 3) Python 3.7.</li>
  <li>The <b>GNU General Public License v3.0</b> associated with this model can be found <a href="https://github.com/gy19cp/GEOG5990Assessment2/blob/master/LICENSE">here</a>.</li>
  </ul> 
  </div>

  <div class="footer">
  <p>Sidebar and Footer created and modified using html code from <a href="https://www.w3schools.com/">W3Schools</a>.</p> 
  </div>
  </body>
</html>  
